workflow:
  as: openshift-kubernetes-rebase
  steps:
    test:
      - chain: openshift-kubernetes-rebase
  documentation: |-
    This workflow rebases Kubernetes onto a given version of OpenShift and submits a PR.
