ref:
  as: openshift-kubernetes-rebase
  from: tools
  commands: openshift-kubernetes-rebase-commands.sh
  resources:
    requests:
      cpu: "3"
      memory: 600Mi
    limits:
      memory: 4Gi
  documentation: |-
    The Kubernetes rebase step performs a continuous rebase.
